{"version": 2, "width": 133, "height": 34, "timestamp": 1704733550, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.240489, "o", "Listening on localhost:6969\r\n"]
[14.351353, "o", "/ {\r\n  \u001b[0mid\u001b[2m:\u001b[0m \u001b[0m\u001b[33m10124\u001b[0m\u001b[0m\u001b[2m,\u001b[0m\r\n  \u001b[0mtask\u001b[2m:\u001b[0m \u001b[0m\u001b[32m\u001b[0m\u001b[32m\"Learn VIM\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m\r\n  \u001b[0mcreated\u001b[2m:\u001b[0m \u001b[0m\u001b[32m\u001b[0m\u001b[32m\"2023-01-05\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m\r\n  \u001b[0mstatus\u001b[2m:\u001b[0m \u001b[0m\u001b[33mfalse\u001b[0m\r\n}\r\n"]
[26.257202, "o", "/ {\r\n  \u001b[0mid\u001b[2m:\u001b[0m \u001b[0m\u001b[33m10124\u001b[0m\u001b[0m\u001b[2m,\u001b[0m\r\n  \u001b[0mtask\u001b[2m:\u001b[0m \u001b[0m\u001b[33mnull\u001b[0m\u001b[0m\u001b[2m,\u001b[0m\r\n  \u001b[0mcreated\u001b[2m:\u001b[0m \u001b[0m\u001b[33mnull\u001b[0m\u001b[0m\u001b[2m,\u001b[0m\r\n  \u001b[0mstatus\u001b[2m:\u001b[0m \u001b[0m\u001b[33mtrue\u001b[0m\r\n}\r\n"]
[32.075332, "o", "/ \u001b[0m\u001b[33mnull\u001b[0m\r\n"]
[44.242944, "o", "/10124 \u001b[0m\u001b[33mnull\u001b[0m\r\n"]
[47.476629, "o", "/ \u001b[0m\u001b[33mnull\u001b[0m\r\n"]
[60.03373, "o", "^C"]
[60.038851, "o", "Server Shutdown...\r\n"]
[60.057353, "o", "{\r\n  \u001b[0mcompleted\u001b[2m:\u001b[0m [\r\n    {\r\n      \u001b[0mid\u001b[2m:\u001b[0m \u001b[0m\u001b[33m10121\u001b[0m\u001b[0m\u001b[2m,\u001b[0m\r\n      \u001b[0mtask\u001b[2m:\u001b[0m \u001b[0m\u001b[32m\u001b[0m\u001b[32m\"Clean Dishes\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m\r\n      \u001b[0mcreated\u001b[2m:\u001b[0m \u001b[0m\u001b[32m\u001b[0m\u001b[32m\"2023-01-05\"\u001b[0m\u001b[0m\r\n    }\r\n  ]\u001b[0m\u001b[2m,\u001b[0m\r\n  \u001b[0mnot_completed\u001b[2m:\u001b[0m [\r\n    {\r\n      \u001b[0mid\u001b[2m:\u001b[0m \u001b[0m\u001b[33m10122\u001b[0m\u001b[0m\u001b[2m,\u001b[0m\r\n      \u001b[0mtask\u001b[2m:\u001b[0m \u001b[0m\u001b[32m\u001b[0m\u001b[32m\"Hit the Gym\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m\r\n      \u001b[0mcreated\u001b[2m:\u001b[0m \u001b[0m\u001b[32m\u001b[0m\u001b[32m\"2023-01-05\"\u001b[0m\u001b[0m\r\n    }\u001b[0m\u001b[2m,\u001b[0m {\r\n      \u001b[0mid\u001b[2m:\u001b[0m \u001b[0m\u001b[33m10123\u001b[0m\u001b[0m\u001b[2m,\u001b[0m\r\n      \u001b[0mtask\u001b[2m:\u001b[0m \u001b[0m\u001b[32m\u001b[0m\u001b[32m\"Eat Food\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m\r\n      \u001b[0mcreated\u001b[2m:\u001b[0m \u001b[0m\u001b[32m\u001b[0m\u001b[32m\"2023-01-05\"\u001b[0m\u001b[0m\r\n    }\r\n  ]\r\n}\r\n"]
